$color-accent: #0038FF
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$body-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$heading-font-family: "Charlottenburg Choices", serif

$h1-font-family: "Charlottenburg Choices", serif


$h1-weight: normal
$h3-weight: normal

$header-color: $color-background
$header-background: none
$header-sticky-background: black
$header-sticky-color: white
$header-logo-height: 32px !default
$header-logo-height-desktop: 70px
$header-border-bottom-width: 0
$footer-background-color: $color-background
$hero-background-color: $color-text
$hero-color: $color-background
